<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek fitness</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(abs-1850926_1280.jpg);
            height: 100%;


        }

        .left {
            display: inline-block;

            position: absolute;
            top: 18px;
            left: 60px;
        }

        .mid {
            display: block;
            width: 40%;
            margin: 20px auto;

        }

        .right {
            position: absolute;
            top: 18px;
            right: 34px;
            display: inline-block;

        }

        .navbar {
            display: inline-block;
            font-size: 16px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .left img {
            width: 70px;
            justify-content: center;
        }

        .left div {
            text-align: center;
            line-height: 19px;
            font-size: 20px;
        }

        .bts {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .bts:hover {
            background-color: rgb(31, 30, 30);
        }

        .container {
            border: 2px solid white;
            margin: 100px 50px;
            padding: 50px;
            width: 33%;
            border-radius: 28px;
            position: absolute;
            right: 0px;
            top: 20px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 400px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 20px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="sports-3735288_640.png" alt="">
            <div>Abhi Fit</div>
        </div>
        <!-- mid for navigation     -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for botton -->
        <div class="right">
            <button class="bts">Call Us</button><button class="bts">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Delhi now</h1>
        <form action="noactin.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="email" name="" id="" placeholder="Enter Your Email Address">
            </div>
            <button class="bts">Submit</button>
        </form>
    </div>
</body>

</html>